<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Kabyle Food</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templat.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
<!--




-->
  </head>

<body>

   

 

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        Amazigh  Culture
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                        <li><a href="#">history</a></li>
                        <li class="scroll-to-section"><a href="#tradition">Traditions</a></li>
                        <li class="has-sub">
                            <a href="javascript:void(0)">Arts and Crafts</a>
                            <ul class="sub-menu">
                                <li><a href="#">art</a></li>
                                <li><a href="#">craft</a></li>
                            </ul>
                        </li>
                        <li class="scroll-to-section"><a href="#celebrities">Celebrities</a></li> 
                        <li class="scroll-to-section"><a href="#places">Tourist places</a></li> 
                    </ul>        
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>
  <!-- ***** Header Area End ***** -->

  <section class="heading-page header-text" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h6>Get all details</h6>
          <h2>Kabyle food details</h2>
        </div>
      </div>
    </div>
  </section>

  <section class="amazigh-page" id="amazighs">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-12">
              <div class="amazigh-single-item">
                <div class="thumb">
                  <a href="#"><img src="assets/images/foodkabyleside.jpeg" alt=""></a>
                </div>
                <div class="down-content">
                  <a href="#"><h4>The Delights of Kabyle Cuisine</h4></a>
                  <p>A culinary journey through the Kabyle mountains, where every dish tells a story and every flavor evokes the warmth of its traditions.</p>
                  <p class="description">
                    Kabyle cuisine, rich and diverse, is a true reflection of the cultural identity of the Amazigh people of Algeria. Rooted in a mountainous lifestyle and adapted to the specificities of each region, it stands out for its unique flavors and recipes passed down from generation to generation.  

Spanning several wilayas such as Béjaïa, Tizi Ouzou, Bouira, and Boumerdès, Kabyle gastronomy subtly varies from one locality to another, incorporating local influences while maintaining a common foundation. Each region brings its own touch, whether through the use of seafood in Béjaïa or mountain herbs in Tizi Ouzou.
                  </p>
                  

                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="main-button-red">
                <a href="amazighs.html">Back To amazighs List</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   
  </section>

  <!-- About Start -->
  <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-7">
                <div class="section-title position-relative pb-3 mb-5">
                    <h5 class="fw-bold text-primary text-uppercase">Aghroum: The Traditional Kabyle Bread</h5>
                </div>
                <p class="mb-4">Aghroum is one of the most iconic elements of Kabyle cuisine. This traditional bread, simple yet deeply rooted in the daily lives of the people,
                   represents both culinary heritage and a strong connection to the mountainous lands of Kabylia.</p>
                   <h5>Regional Variations</h5>
                   <p>
                    Béjaïa and Coastal Regions: Sometimes enriched with dried figs or olives for a sweet and savory twist. <br>
                    Tizi Ouzou and Mountainous Areas: Made with wild herbs or salted butter for a rustic flavor.
                    </p>
                    <h5>Symbolism and Consumption
                    </h5>
                    <p>
                      Aghroum is not just food; it is a symbol of sharing and togetherness. It accompanies almost every meal, served with pure olive oil, fermented milk (lben), or as a base for dishes like chakchouka (Kabyle ratatouille).
                      
                      A Bread for Everyday and Festive Occasions
                      
                      Aghroum is ever-present, whether in daily life or during grand celebrations. For ceremonies or events like Yennayer (the Amazigh New Year), it is often prepared with extra ingredients like eggs or nuts.
                      
                      This bread is more than just sustenance—it embodies the connection to the land, traditions, and an authentic way of life passed down through generations.</p>
 
            </div>
            <div class="col-lg-5" style="min-height: 500px;">
                <div class="position-relative h-100">
                    <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="assets/images/aghroum.jpg" style="object-fit: cover;">
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-5" style="min-height: 500px;">
                <div class="position-relative h-100">
                    <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="assets/images/seksu.png" style="object-fit: cover;">
                </div>
            </div>
            <div class="col-lg-7">
                <div class="section-title position-relative pb-3 mb-5">
                    <h5 class="fw-bold text-primary text-uppercase">Seksu: The Iconic Kabyle Couscous</h5>
                </div>
                <p class="mb-4">
                  Seksu, or couscous, is the cornerstone of Kabyle cuisine and one of the most celebrated dishes in Amazigh culture. Renowned for its versatility and deep cultural significance, seksu is both a staple food and a symbol of hospitality,
                  often prepared during gatherings, ceremonies, and festive occasions.
                </p>
                <h4>Types of Seksu in Kabylia</h4>
                <h5>Seksu n Lkhdar (Vegetable Couscous)</h5>
                <p>A classic version served with a variety of fresh vegetables like zucchini, carrots, turnips, and potatoes, cooked in a spiced tomato-based sauce.
                 <br> Often accompanied by lamb, chicken, or goat meat, depending on availability and preference.</p>
                 <h5>Seksu Tiwizi (Communal Couscous)</h5>
                 <p>A large, collective preparation made for community events or traditional gatherings. It often includes a variety of meats and vegetables to cater to large groups.</p>
                 <h5>Seksu n 7 Lhwal (Couscous of 7 Varieties)</h5>
                 <p>Seksu n 7 Lhwal, or "couscous of 7 varieties," is a rich and festive version of couscous, prepared with seven main ingredients symbolizing abundance and prosperity. This dish is often associated with important celebrations such as weddings, births, or Yennayer (the Amazigh New Year).
                  The number 7 holds special significance in Amazigh culture, representing luck and blessings.
                 </p>
                 <h5>Seksu n Taqvayt (Fava Bean Couscous)</h5>
                 <p>Seksu n Taqvayt, or fava bean couscous, is a rustic and nutritious variation of Kabyle couscous, highly appreciated for its simplicity and rich natural flavors. This dish is often prepared in spring when fresh fava beans are abundant or with dried fava beans during other seasons.
                  This couscous is valued for its simplicity and nutritional benefits. Rich in plant-based proteins, it is a balanced meal often served with lben (fermented milk) or a light salad.
                 </p>
            </div>
            
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="container py-5">
      <div class="row g-5">
          <div class="col-lg-7">
              <div class="section-title position-relative pb-3 mb-5">
                  <h5 class="fw-bold text-primary text-uppercase">Aghroum: The Traditional Kabyle Bread</h5>
              </div>
              <p class="mb-4">Aghroum is one of the most iconic elements of Kabyle cuisine. This traditional bread, simple yet deeply rooted in the daily lives of the people,
                 represents both culinary heritage and a strong connection to the mountainous lands of Kabylia.</p>
                 <h5>Regional Variations</h5>
                 <p>
                  Béjaïa and Coastal Regions: Sometimes enriched with dried figs or olives for a sweet and savory twist. <br>
                  Tizi Ouzou and Mountainous Areas: Made with wild herbs or salted butter for a rustic flavor.
                  </p>
                  <h5>Symbolism and Consumption
                  </h5>
                  <p>
                    Aghroum is not just food; it is a symbol of sharing and togetherness. It accompanies almost every meal, served with pure olive oil, fermented milk (lben), or as a base for dishes like chakchouka (Kabyle ratatouille).
                    
                    A Bread for Everyday and Festive Occasions
                    
                    Aghroum is ever-present, whether in daily life or during grand celebrations. For ceremonies or events like Yennayer (the Amazigh New Year), it is often prepared with extra ingredients like eggs or nuts.
                    
                    This bread is more than just sustenance—it embodies the connection to the land, traditions, and an authentic way of life passed down through generations.</p>

          </div>
          <div class="col-lg-5" style="min-height: 500px;">
              <div class="position-relative h-100">
                  <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="assets/images/aghroum.jpg" style="object-fit: cover;">
              </div>
          </div>
      </div>
  </div>
    <br>
    <br>
    <br>
    <br>
    <div class="container py-5">
      <div class="row g-5">
          <div class="col-lg-5" style="min-height: 500px;">
              <div class="position-relative h-100">
                  <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="assets/images/seksu.png" style="object-fit: cover;">
              </div>
          </div>
          <div class="col-lg-7">
              <div class="section-title position-relative pb-3 mb-5">
                  <h5 class="fw-bold text-primary text-uppercase">Seksu: The Iconic Kabyle Couscous</h5>
              </div>
              <p class="mb-4">
                Seksu, or couscous, is the cornerstone of Kabyle cuisine and one of the most celebrated dishes in Amazigh culture. Renowned for its versatility and deep cultural significance, seksu is both a staple food and a symbol of hospitality,
                often prepared during gatherings, ceremonies, and festive occasions.
              </p>
              <h4>Types of Seksu in Kabylia</h4>
              <h5>Seksu n Lkhdar (Vegetable Couscous)</h5>
              <p>A classic version served with a variety of fresh vegetables like zucchini, carrots, turnips, and potatoes, cooked in a spiced tomato-based sauce.
               <br> Often accompanied by lamb, chicken, or goat meat, depending on availability and preference.</p>
               <h5>Seksu Tiwizi (Communal Couscous)</h5>
               <p>A large, collective preparation made for community events or traditional gatherings. It often includes a variety of meats and vegetables to cater to large groups.</p>
               <h5>Seksu n 7 Lhwal (Couscous of 7 Varieties)</h5>
               <p>Seksu n 7 Lhwal, or "couscous of 7 varieties," is a rich and festive version of couscous, prepared with seven main ingredients symbolizing abundance and prosperity. This dish is often associated with important celebrations such as weddings, births, or Yennayer (the Amazigh New Year).
                The number 7 holds special significance in Amazigh culture, representing luck and blessings.
               </p>
               <h5>Seksu n Taqvayt (Fava Bean Couscous)</h5>
               <p>Seksu n Taqvayt, or fava bean couscous, is a rustic and nutritious variation of Kabyle couscous, highly appreciated for its simplicity and rich natural flavors. This dish is often prepared in spring when fresh fava beans are abundant or with dried fava beans during other seasons.
                This couscous is valued for its simplicity and nutritional benefits. Rich in plant-based proteins, it is a balanced meal often served with lben (fermented milk) or a light salad.
               </p>
          </div>
          
      </div>
  </div>
    <br>
    <br>
    <br>
    <br>
  
</div>
<!-- About End -->


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>


  </body>

</html>
